<!DOCTYP html>
<html> 
<head>
  <title> Prem Career Sites </title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }  
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  <body>
<div id ="container">
    <h1> GTS Careers </h1>
    <img id="banner" src = https://careerwebsite-1.erodeprem.repl.co/static/gts.jpg height="320" >
    <h2>About GTS </h2>
    <p class="bodytext">

      GTS - Galaxy Technology Services consulting solutions are designed to fill resource gaps, by providing the right candidates who deliver value to organization. Our propensity to nurture and build strong relationships with our clients help us better understand their business demands and give us the ability to provide services that are on time and rise above the rest.

      Are you looking for your next great hire? Connect with the best IT professionals who are working with advanced and digital technologies like Artificial Intelligence (AI), Machine Languages (ML), Application Platform Interface (API), Robotic Process Automation (RPA), Virtual Reality (VR), Augmented Reality (AR), Cloud Computing, Block Chain, Chat bot, Big Data, Data Visualization, Data Warehouse DWH and Business Intelligence (BI) and more up to other technologies. We help your identity, develop, and streamline your business process to optimize and help you be more productive.

      The market for top level talent is extremely competitive and everyone is striving to hire the best talent for their business needs, GTS- Galaxy Technology Services helps bring you talent solutions for your every need, especially when hiring is though. Whether you are a large corporation with an in-house HR department or a small organization looking for manpower, GTS- Galaxy Technology Services can help you build a flexible workforce that adjusts with your business demands. 
    </p>
    <h2>
      Open Positions 
    </h2>
  <p class="bodytext">
      TODO - Show Jobs here
    </p>
  <div style="text-align:center;">  
    <button>Contact Us</button>
    <p> Copyright 2024, GTS </p>
    </div>
  </div>
  </body>
</head>
</html>